<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
<EditText
android:id="@+id/serverip"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="ServerIP"
android:textSize="18sp"
>
</EditText>
<Button
android:id="@+id/startserver"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Connect"
>
</Button>
</LinearLayout>
<TextView
android:id="@+id/yourip"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="IP"
android:textSize="18sp"
>
</TextView>
<LinearLayout
android:id="@+id/widget123"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
<EditText
android:id="@+id/msg"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="EditText"
android:textSize="18sp"
>
</EditText>
<Button
android:id="@+id/send"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Send"
>
</Button>
</LinearLayout>
<LinearLayout
android:id="@+id/widget38"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
<EditText
android:id="@+id/sendto"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="IP des Empfängers"
android:textSize="18sp"
>
</EditText>
</LinearLayout>
</LinearLayout>
