<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/outerlayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ScrollView 
	
	android:id="@+id/ScrollView01"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent">
	<LinearLayout
android:id="@+id/innerlayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
		 <Button
	    android:id="@+id/game"
	    android:text="Dummy Game: Android Hunt"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<Button
	    android:id="@+id/e01"
	    android:text="Example 01"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
	   	<Button
	    android:id="@+id/e02"
	    android:text="Example 02"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
	    <Button
	    android:id="@+id/e03"
	    android:text="Example 03"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
	    <Button
	    android:id="@+id/e04"
	    android:text="Example 04"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
	    <Button
	    android:id="@+id/e05"
	    android:text="Example 05"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
	    <Button
	    android:id="@+id/e06"
	    android:text="Example 06"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
	    <Button
	    android:id="@+id/e07"
	    android:text="Example 07"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
	    <Button
	    android:id="@+id/e08"
	    android:text="Example 08"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
	    <Button
	    android:id="@+id/e09"
	    android:text="Example 09"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
	    <Button
	    android:id="@+id/e10"
	    android:text="Example 10"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
	    <Button
	    android:id="@+id/about"
	    android:text="About"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
	</LinearLayout>
</ScrollView>

</LinearLayout>
